<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/lylelove/Course/img/logo.png">
        <title>竟何|写给你的长信</title>
        <link rel="stylesheet" type="text/css" href="css/h.9c69ed6c.css">
        <link rel="stylesheet" type="text/css" href="css/nekotora.99cf6f8c.css">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137340638-1"></script>
        <script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-137340638-1");</script>
        </head>
        <body> 
        <nav> 
        <a href="/" class="active">Index</a> <a class="clip"></a>
        <a href="https://lylelove.top">我的博客</a> 
        <a href="https://www.lylelove.top/Wiki/">我的Wiki</a>
        <a href="https://chamo.lylelove.top/">茶末周刊</a>
        </nav> 
          
          
<body data-phone-cc-input="1">
<body><link href="css/toastr.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/toastr.min.css" rel="stylesheet">
<script src="js/toastr.min.js"></script>
<style>
 .toast-bottom-center {
  position: absolute;
  left: 30px;
  right:10px;
  top: 20px;
}
   </style>
   
        <div class="background"> 
        <canvas id="startrack"></canvas> 
        <div class="cover"></div> </div>
        <div class="main"> <div class="ch intro">
        <div class="container"> <div class="hello">
            <h1 id="slogan">思考中...</h1> 
            <h2> <div class="circle"> <span></span> <span></span> 
            <span></span> </div>竟何|写给你的长信 </h2> </div> </div> </div> 
            <div class="ch about"> <div class="container"> 
            <h2 class="chtitle">Who is <span>竟何</span>？</h2> 
            <div class="clear"> <div class="introduct"> 
            <img class="avatar" src="https://s2.loli.net/2021/12/04/8pQyDdjPbmZO5rv.png"> <P style="font-size: large;">思念跨过山海，<br />你可以入梦来。</p> <br />
            <p><span style="font-weight:bold ;">你好，我是竟何<sup>@lylelove</sup>，21岁,来自烟台。</span
              ><br /><br />
              喜欢读书，喜欢写作，喜欢代码，对有趣的世界和发现了这里的你感到好奇。
              <br />
              我正在山东财经大学学习物流管理专业，方向是物流规划算法。 <br />2021年参加“中国外运杯”第七届全国大学生物流设计大赛获得全国一等奖。</p> 
            <br />
              <p style="font-size:large ;font-weight:bold ;">足够幸运于能与你在比特之海的繁星之下相见！</p> 
            <div class="chatbox">   <div class="line loading"> <span></span> 
            <span></span> <span></span> </div> </div> </div> 
            <ul class="skill clear"> <li> <p>HTML5/CSS3</p> 
            <div class="progress"> <div style="width:78%;"></div>
            <span>制作网站程度的能力</span> </div> </li> 
            <li> <p>JavaScript/Typescript</p> 
            <div class="progress"> <div style="width:55%;"></div>
            <span>使用现代轮子程度的能力</span> 
            </div> </li> <li> <p>Python</p>
            <div class="progress"> <div style="width:60%;"></div>
            <span>赞美简单主义思想</span> </div> </li> 
            <li> <p>数字设计</p>
            <div class="progress"> 
            <div style="width:65%;">
            </div><span>让自己舒服程度的能力</span> </div> </li> 
            <li> <p>世界</p> <div class="progress"> 
            <div style="width:40%;"></div>
            <span>观测世界程度的能力</span> </div> </li> 
            <li> <p>文笔</p> <div class="progress"> 
            <div style="width:82%;"></div>
            <span>自认为能打动人心的语言</span> </div> </li> 
            <li> <p>魔法</p> <div class="progress"> 
            <div style="width:12%;"></div>
            <span>和普通人相同程度的能力</span> </div> </li> 
            <li> <p>MoePower</p> 
            <div class="progress"> 
            <div style="width:15%;"></div>
            <span>走出次元界好久了</span> 
            </div> 
            </li> 
            </ul> 
            </div>
            </div> 
            </div> 
            <div class="find ch"> <div class="container links">
                 <h2 class="chtitle">我生活的<span>地方</span></h2> 
                 <div class="clear col-3"> 
                 <a href="https://lylelove.top" target="_blank"> 
                 <div class="item"> 
                 <div class="bg" style="background-color:#28a9e0"></div> 
                 <div class="inner"> <span>博客</span> </div> </div> </a> 
                 <a href="https://www.lylelove.top/Wiki/" target="_blank">
                  <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                   <div class="inner"> <span>Wiki</span> </div> </div> </a> 
                     <a href="https://chamo.lylelove.top/" target="_blank"> 
                      <div class="item"> 
                       <div class="bg" style="background-color:#28a9e0"></div>
                       <div class="inner"> <span>茶末周刊</span> </div> </div> </a> </div> 
                      <div class="clear"> 
                       <a href="tencent://Message/?Uin=1617642501&websiteName=qzone.qq.com&Menu=yes" target="_blank">
                        <div class="item"> 
                         <div class="bg" style="background-color:#28a9e0"></div> 
                          <div class="inner"> <i class="icon-qq"></i> 
                           <span>QQ</span> </div> </div> </a> 
                            <a href="mailto:lylelove@163.com" target="_blank">
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-mail"></i> <span>Mail</span> </div> </div> </a>
                     <a href="https://weibo.com/u/7193339064" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#e6162d"></div>
                     <div class="inner"> <i class="icon-weibo"></i> <span>Weibo</span> </div> </div> </a> 
                     <a href="https://space.bilibili.com/34828543" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#f9a2a8"></div> 
                     <div class="inner"> <i class="icon-bilibili"></i> 
                     <span>Bilibili</span> </div> </div> </a> 
                     <a href="https://twitter.com/_lyle__" target="_blank"> 
                     <div class="item"> <div class="bg" style="background-color:#28a9e0"></div> 
                     <div class="inner"> <i class="icon-twitter"></i> <span>Twitter</span> </div> </div> </a> 
                     <a href="https://www.zhihu.com/people/zhi-kan-bu-shuo-64-32" target="_blank">
                        <div class="item"> <div class="bg" style="background-color:#0f88eb"></div>
                         <div class="inner"> <i class="icon-zhihu"></i> 
                          <span>知乎</span> </div> </div> </a> 
                          <a href="https://www.douban.com/people/lylelove/" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f09199"></div>
                          <div class="inner"> <i class="icon-bookmark"></i> <span>豆瓣</span> </div> </div> </a> <a href="https://music.163.com/#/user/home?id=1301505331" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#f12d35"></div>
                          <div class="inner"> <i class="icon-netease_music"></i> 
                          <span>网易云音乐</span> </div> </div> </a> 
                          <a href="https://github.com/lylelove" target="_blank"> 
                          <div class="item"> <div class="bg" style="background-color:#353535"></div> 
                          <div class="inner"> <i class="icon-github"></i> <span>Github</span> </div> </div> </a> 
                          <a href="https://www.instagram.com/kezhongjun/" target="_blank"> <div class="item"> <div class="bg" style="background-color:#b600ff"></div> 
                          <div class="inner"> <i class="icon-instagram"></i> <span>Instgram</span> </div> </div> </a> </div> </div> </div>
                        </div> </div>
                 <div class="footer ch"> <div class="container"> <h3><a href="https://lylelove.top">竟何</a></h3> <p>月色和雪色之间，你是第三种绝色。</p> 
                 <p class="c"><a href="http://xue.zxiyun.com/">基于 © 2021朝晞互联</a></p> 
                  </div> 
                 </div>
                </div>
              <script src="js/page.3a0791a3.js"></script> 
           <script type="text/javascript" src="js/stats.js" charset="UTF-8">
       </script>
    </body>
</html>
